@media (min-width: 768px){

	.container {width: 90%;}

	.banner .swiper-slide a:hover{transition: background .3s .2s,color .3s;background: #e3e2db;color: #fff;border-color:#f08300;}

	.banner .swiper-slide a:hover::after,

	.index2Bom_list .swiper-slide .imgs .BoxTable span:hover::after,

	.index5 a:hover::after,

	.resourcesRt2 .btn:hover::after{transform: translate3d(0,100%,0);transition-delay: .175s;}

	.banner .swiper-slide a:hover::before,

	.index2Bom_list .swiper-slide .imgs .BoxTable span:hover::before,

	.index5 a:hover::before,

	.resourcesRt2 .btn:hover::before{transform: translate3d(0,100%,0);transition-delay: 0s;}

	.index2 .index2Top ul li a:hover{color: #ee8219;border-bottom: 3px solid #ee8219;}

	.index2Bom_list .swiper-slide .imgs .BoxTable span:hover{ color: #fff;}

	.index5 a:hover{color: #fff;transition: background .3s .2s,color .3s;border-color:#f6791e;}

	.index3 ul li:hover img{-webkit-transform: scale(1.2);transform: scale(1.2);}

	.c1_cont .c1_3 a:hover{color: #ee8219;}

	.head .head_bom .navbar-right ul li a:hover,.c1_3 a:hover{color: #ee8219 !important;}

	.footer .left ul li a:hover{color: #ee8219;}

	.aboutContact2 li:hover::before{background: #f08300}

	.aboutContact2 li:hover{border-color: #f08300}

	.product1 li a:hover img{height: 70px;margin-bottom: 1rem}

	.product1 li a:hover{background-color: #f08300;}

	.product1 li a:hover .font20,.product1 li a:hover p{color: #fff}

	.resources li a:hover .conts{background: #f09931;color: #fff;}

	.fangAn ul li:hover{border-color: #f08300;color: #f08300;}

	.product1 li:hover p{-webkit-line-clamp: 8;height: 192px}

	.index2Bom_list .swiper-slide .imgs:hover .cont{display: block;-webkit-transition: all 0.6s;transition: all 0.6s;transform: translateY(0);-webkit-transform: translateY(0);}

	.index2Bom_list .swiper-slide .imgs:hover .BoxTable{background: url("../images/icon_bg_36.png") no-repeat center;background-size: cover;}

	.index2Bom_list .swiper-slide .imgs:hover img{width: 60px;}

	.about5 .swiper-slide:hover .imgss div,

	.aboutQiKan .col-md-3 a:hover .imgss div,

	.aboutRongYu .col-md-3 a:hover .imgss img,

	.newsHtml .newlt ul li a:hover .imgss div,

	.newrt2 li a:hover .imgss div,

	.caseCont_rt_list1 ul li:hover .imgss div,

	.relatedZiYuan .swiper-slide a:hover .imgss div,

	.relatedZiYuan .swiper-slide a:hover .imgss div,

	.relatedAnli .swiper-slide a:hover .imgss div{-webkit-transform: scale(1.1);transform: scale(1.1);-ms-transform: scale(1.1);-moz-transform: scale(1.1);-o-transform: scale(1.1)}

	.newrt1 p a:hover,

	.resourcesLt li a:hover,

	.aboutContact2 li:hover a .font24,

	.aboutQiKan .col-md-3 a:hover .font20,

	.newsHtml .newlt ul li a:hover .font20,

	.relatedZiYuan .swiper-slide a:hover .cont .font20,

	.caseCont_rt_list1 ul li:hover .conts .font20{color: #000;}

	.resourcesRt3 ul li a:hover,

	.navtiao a:hover{color: #f08300;}

	.datacons a:hover{color: #fff;background: #f08300}

	.page a:hover{color: #fff;background: #f08300;border: 1px solid #f08300;}

	.aboutRongYu .col-md-3 a .font16{margin-top: 6px;line-height: 20px;height: 40px;}

	.news .about_nav ul li a:hover{color: #f08300;border-bottom: 2px solid #f08300;}

	.resourcesRt2 .btn:hover{ color: #f08300;}

	.relatedAnli .swiper-slide a:hover .font14{background: #f08300;color: #fff;}

	.aboutAnHua .about_nav ul li a:hover, .news .about_nav ul li a:hover{color: #f08300; border-bottom: 2px solid #f08300;}

	.product2 ul li a:hover img{-webkit-transform: scale(0.92);transform: scale(0.92);-ms-transform: scale(0.92);-moz-transform: scale(0.92);-o-transform: scale(0.92)}

	.product2 .add a:hover,.product2Cont a:hover,.caseCont_rt_list .text-center a:hover,.resources .text-center a:hover{text-shadow: #eeaa0a 0px 3px 5px}

	.index1 .index1Top ul li:hover{border-color: #ee8219;}

	.index1 .index1Top ul li:hover .imgs img:first-child{display: none}

	.index1 .index1Top ul li:hover .imgs img:last-child{display: inline-block}

	.index1 .index1Top ul li:hover span{color: #ee8219}

	.technology4 li:hover{transform: scale(1.2);-webkit-transform: scale(1.2);z-index: 3}

    .technology4 li:hover .font26{background-color: #fc8b2c;}

    .technology1 li a:hover p,.blog .newsHtml .newlt ul li a:hover .font18,.Hotlabels a:hover{color: #f08300;}

    .video_bounced .close_s:hover{opacity: 1}

    .joinUs_ul li:hover{    background-color: #fb9337;}

    .joinUs_ul li:hover img:first-child {display: none;}

    .joinUs_ul li:hover img:last-child {display: inline-block;}

    .joinUs_ul li:hover .font20 {color: #fff;}

    .joinUs_cont_list .top:hover{color: #f08300;}



    .fudong li a:hover img:nth-child(1){display: none}

    .fudong li a:hover img:nth-child(2){display: block;}

    .fudong li a:hover p{color: #fff}

    .fudong li a:hover{background-color: #ec812c;}

    .index_5 a:hover{background-color: #fff;color: #ee8219;border:1px solid #ee8219;}

    



}

@media (min-width: 1400px) {

    .container{width: 1240px;}

    

}

@media (min-width: 1600px) {

	.container{width: 1440px;}



}

@media (max-width: 1700px){



}



@media (max-width: 1600px) {

	.product1 li a{height: 500px}

}

@media (max-width: 1500px){

	.banner .swiper-slide{height: 450px}

}

@media (max-width: 1400px) {

	.product1 li a {height: 440px;}

	.banner .swiper-slide{height: 400px}

	.resourcesRt1 ul li .imgss{height: 200px}

	.conImg1{top: -3%;	}

	.conImg2{left: 11%;}



	.blog .newsHtml .newlt{ width: calc(100% - 270px);width: -webkit-calc(100% - 270px);}

    .blog .newsHtml .newrt{width: 270px;}

    .blog .newrt2 li a{display: block;width: 100%;height: 110px;}

    .blog .newsHtml .newlt ul li .imgss{width: 200px}

    .blog .newsHtml .newlt ul li .cont{width: calc(100% - 200px);width: -webkit-calc(100% - 200px);}



}



@media (max-width: 1300px){

	.index3 ul li{width: 25%}

	.index4 .conts{width: 31.3333%;margin-right: 3%}

	.about2{padding: 7rem 0}

	.resourcesRt1 ul li .imgss{height: 170px}



}

@media (max-width: 1200px){

	.head .head_bom .navbar-right{display: none;position: absolute;border-top:1px solid rgba(136, 136, 136, 0.33);width: 100%;left: 0;background: rgba(255,255,255,0.98);top: 90px;z-index: 99;}

	.head .head_bom .navbar-right ul li{display: block;float: none;height: auto;line-height: 50px;}

	.chanpin_erji1,.erjinav,.chanpin_erji{position: initial;background: rgba(255,255,255,0.6)}

	.chanpin.active .chanpinA:before, .fangAn.active .fangAnA:before, .nav_two.active .nav_sum:before{display: none}

	.head .head_bom .navbar-right ul li a{text-align: left}

	.erjinav{padding: 6px 20px}

	.head .head_bom.active .navbar-right{top: 90px;}

	.ico{display: block}

	.aboutAnHua, .news{padding: 8rem 0 10rem}

	.product1 li a {height: 400px;}

	.index5 a{padding: 8px 36px}

	.footer .right{padding-left: 5%;}

	.index4 .conts ul li{padding: 15px 0 15px 20px}

	.index4 .conts ul li .dian{top: 23px}

	.aboutContact1 .wid100 .lt .font24{margin-bottom: 2rem}

	.aboutContact1 .wid100 .lt li:last-child{margin-top: 2rem}

	.aboutRongYu .col-md-3 a .font16{line-height: 24px;height: 48px}

	.aboutRongYu .col-md-3 a .imgss{line-height: 310px;border: solid 7px #dfdfdf;}

	.bannerAll{height: 380px}

	.caseCont_rt_list1 ul li .imgss{height: 200px}

	.caseCont_rt_list2 .imgss{height: 140px}

	.relatedZiYuan .swiper-slide .imgss{height: 240px}

	.relatedZiYuan .swiper-slide .cont .font20{margin-bottom: 10px}

	.resourcesRt2 .conts .lt{padding-top: 1rem}

	.conImg4 img:first-child{width: 150px;}

	.conImg4 img:last-child{width: 50px}

	.conImg4{margin-left: -75px}

	.conImg4 img:last-child{margin-left: -25px;}

	.conImgs img{width: 60px}

	.head .head_bom{box-shadow: 0px 0px 18px 2px rgba(4, 0, 1, 0.09);}

	.technology2 img{width: 400px}

    .technology2 .cont1{margin-right: 205px;top: 60px;}

    .technology2 .cont2{margin-left: 205px;top: 60px;}

    .technology2 .cont3{margin-right: 205px;bottom: 42px}

    .technology2 .cont4{margin-left: 205px;bottom: 22px}

    .technology2 .cont{width: 230px}

    .blog .newsHtml .newlt ul li .imgss{width: 100%;float: none;}

    .blog .newsHtml .newlt ul li .cont{width: 100%;float: none;padding: 10px 0}



}

@media (max-width: 1050px)and (min-width: 993px){



}

@media (max-width: 992px) {

	.index1 .index1Bom ul li .font16{height: 60px;}

	.index1 .index1Bom ul li{width: 33.333%;margin-bottom: 15px}

	.index1 .index1Bom ul li .font20{height: auto;line-height: 26px}

	.index3 ul li{width: 25%;padding: 10px}

	.index4 .conts ul li span.font16{margin-top: 0;}

	.index4 .conts ul li {padding: 10px 0 10px 15px;}

	.about2{padding: 6rem 0}

	#thumbs{margin-bottom: 5rem}

	/*.aboutRongYu .col-md-3 a .imgss{height: 315px}*/

	.newsHtml .newlt{width: 100%;padding-right: 0;margin-bottom: 2rem}

	.newsHtml .newrt{width: 100%}

	.newsHtml .row{margin: 0}

	.newsHtml .newlt ul{margin-bottom: 0}

	.newrt2 li a{width: 100%;height: 230px}

	.bannerAll{height: 320px}

	.bannerAll .font26{margin: 1rem 0 5px}

	.caseCont .row .caseCont_lt{width: 100%}

	.caseCont .row .caseCont_rt{width: 100%;padding: 2rem 0}

	.caseDetails .swiper-pagination{display: block}

	.relatedChanPin .swiper-container,.relatedZiYuan .swiper-container{padding-bottom: 2rem}

	.resourcesRt2 .conts .lt{width: 100%;padding-right: 0}

	.resourcesRt2 .conts .font24{margin-bottom: 8px}

	.resourcesRt2 .conts{padding: 1rem 0 3rem}

	.resourcesRt {padding: 2rem 0 0 2rem;}

	.relatedZiYuan .swiper-pagination{display: block}

	.resourcesRt1 ul li .imgss{height: 150px}

	.conImg4 img:first-child {width: 100px;}

	.conImg4{margin-left: -50px;}

	.conImg4 img:last-child {width: 36px;margin-left: -18px}

	 .technology2 .font34{display: block;}

    .technology2 img{display: none}

    .technology2 .cont{width: 100%;float: none;text-align: left;position: initial;margin-left: 0 !important;;margin-right: 0 !important;margin-bottom: 15px}



    .blog .newsHtml .newlt,.blog .newsHtml .newrt{width: 100%;float: none}

    .blog .row{display: block}

    .blog .newsHtml .newlt ul li .imgss{height: 260px}

    .blog.resourcesRt{padding: 0 0 0 2rem}

	.footer .right img{height: auto;}

}

@media (max-width: 800px){

	.resourcesLt{width: 220px}

	.resourcesRt {width: calc(100% - 220px);width: -webkit-calc(100% - 220px);padding: 2rem 0 0 2rem}

}

@media (max-width: 768px){

	.index1 .index1Top{margin-bottom: 0}

}

@media (max-width: 767px){

	.chanpin_erji .rt, .chanpin_erji1 .rt{display: none}

	.chanpin_erji .lt, .chanpin_erji1 .lt{width: 100%;float: none}


	.head .head_bom{height: 60px;line-height: 60px;}

	.head .conts .navbar-left a img{height: 46px;width: 226px;}

	.banner, .news{margin-top: 90px}

	.ico{top: 15px}

	.index1 .title{margin-bottom: 1rem}

	.head .head_bom .navbar-right{top: 60px;}

	.head .head_bom .navbar-right ul li{ top:42px;border-bottom: 1px dashed rgba(0,0,0,0.1)}

	.head_top .navbar-left{display: none}

	.head .head_top .navbar-right span{display: none}

	.head .head_top .navbar-right{text-align: right}

	.news .about_nav ul li a{padding: 12px 10px}

	.aboutAnHua, .news {padding: 5rem 0 6rem;}

	.navtiao{font-size: 12px;}

	.product{padding: 0 0 15px 0}

	.product .row{margin: 0}

	.product1 li{width: 48%;margin-left: 4%;margin-bottom: 2rem}

	.product1 li:nth-child(2n + 1){margin-left: 0}

	.product .col-md-6 p{padding-right: 0;-webkit-line-clamp: 2;height: 44px;}

	.product .col-md-6{margin-bottom: 20px;}

	.product .col-md-6 .font20{margin-bottom: 5px;}

	.product2Cont .lt, .product2Cont .rt{width: 100%;float: none;border: none;display: inline-block;padding: 20px 0}

	.product2Cont .lt{border-bottom: 1px dashed #a6a6a6}

	.product2Cont{padding: 0 20px}

	.product2 ul {margin: 2rem 0 1rem;}

	.product2 ul li{width: 31.3333%;margin-right: 3%;margin-bottom: 10px}

	.product2 ul li:nth-child(6n + 1){margin-right: : 3%}

	.product2 ul li:nth-child(3n){margin-right: 0}

	

	.product2 .add a{font-size: 14px;}

	.resources .font40{margin-bottom: 1rem}

	.resources li{width: 48%;margin-left: 4%;margin-bottom: 20px}

	.resources li:nth-child(2n + 1){margin-left: 0}

	.caseCont_rt_list .text-center a, .resources .text-center a{font-size: 14px;margin: 0 auto 0}

	.index5 a{padding: 8px 30px}

	.footer .left{width: 100%;float: none}

	.footer .right{width: 100%;float: none;border:none;text-align: center;padding-left: 0}

	.footer .left ul li{width:33.333%}

	.footer .left ul li p{display: none;text-align: center}

	.footer .left ul li p:first-child{display: block}

	.banner .swiper-slide{height: 400px}

	.banner .swiper-slide a{padding: 5px 22px;}

	.banner .swiper-slide .font26{margin-bottom: 2rem}

	.banner .swiper-pagination .swiper-pagination-bullet{width: 30px;height: 3px;border-radius: 2px}

	.index1 .index1Bom ul li,.index1 .index1Bom ul.yunSecurity li{width: 100%;margin-left: 0}

	.index1 .index1Bom ul li .font16{height: auto}

	.index1 .index1Top ul li{width: 100%;text-align: left}

	.index1 .index1Top ul li.active .cont:after{display: none}

	.index2 .index2Top ul li{width: 50%;margin: 0}

	.index2 .index2Top ul li:first-child{margin-left: 0}

	.index3 ul li{width: 33.3333%}

	.index4 .conts{width: 100%;margin-right: 0}

	.aboutAnHua .about_nav ul li a, .news .about_nav ul li a{padding: 10px 10px}

	.aboutAnHua .about_nav ul li{width: 25%}

	.aboutAnHua .about_nav ul li a{border-bottom: 2px solid rgba(0,0,0,0);}

	.aboutAnHua{padding: 5rem 0 12rem}

	.aboutAnHua .about_nav ul li a, .news .about_nav ul li a{font-size: 14px}

	.video1{width: 100%;margin-left: 0;margin-bottom: 2rem;float: none;}

	.aboutJianjie p{margin-bottom: 1rem}

	.aboutJianjie{padding: 2rem 0}

	.about2{padding: 5rem 0}

	.about4 .swiper-pagination{display: block}

	.about4 .swiper-container{padding-bottom: 20px}

	#thumbs{margin-bottom: 0}

	.aboutQiKan .col-md-3 .csd{height: 200px;line-height: 200px;}

	.aboutQiKan .col-md-3{padding: 0 10px}

	.aboutQiKan .col-md-3 .font20{margin: 5px 0 0}

	.page a{margin-bottom: 0px;padding: 2px 10px;}
	.page .pagination li{margin:0 2px;}

	.aboutQiKan{margin-bottom: 1rem}

	.page{margin: 1rem 0}

	.aboutContact1 .wid100{display: block}

	.aboutContact1 .wid100 .lt{width: 100%;padding: 3%}

	.aboutContact1 .wid100 .rt{height: 300px}

	.aboutContact1 .wid100 .lt .font24{margin-bottom: 1rem;font-size: 17px}

	.aboutContact1 .wid100 .lt li{margin-bottom: 5px}

	.aboutContact1 .wid100 .lt li:last-child{margin-top: 1rem}

	.aboutContact2 li{width: 100%;margin-left: 0}

	.aboutContact2 li {padding: 26px}

	.aboutRongYu .col-md-3 a .imgss{border: solid 3px #dfdfdf;}

	.aboutRongYu .col-md-3{padding: 0 10px}

	/*.aboutRongYu .col-md-3 a .imgss{line-height: 190px;height: 190px}*/
	.aboutRongYu .col-md-3 a .imgss img{max-height: 100%;}

	.aboutRongYu{padding-bottom: 2rem}

	.fangAns .conts_list .imgss,.fangAns .conts_list .cont{width: 100%}

	.fangAns .conts_list .cont p{margin-bottom: 1rem}

	.caseCont_lt .font40, .caseCont_rt .font40, .caseDetails .font40, .relatedAnli .font40, .relatedZiYuan .font40, .resources_obtain .relatedZiYuan .font34, .fangAns .font34, .fangAns1 .font34{margin-bottom: 1.5rem}

	.fangAns1 .conts{margin: 1.6rem 0 0}

	.fangAns1 .conts .conts_list .cont,.fangAns1 .conts .conts_list .cont1{width: 100%;height: auto}

	.fangAns1 .conts .conts_list .cont1{padding: 0 20%;margin:1rem;}

	.fangAns{padding: 0}

	.bannerAll{height: 260px}

	.caseCont_rt_list1 ul li .conts,.caseCont_rt_list2 .conts{padding: 15px}

	.caseCont_rt_list .text-center a{margin-top: 1rem}

	.caseCont_rt_list2 ul li,.caseCont_rt_list1 ul li{width: 48%;margin-left: 4%;margin-bottom: 1.5rem}

	.caseCont_rt_list2 ul li:nth-child(odd){margin-left: 0}

	.caseCont_rt_list1 ul li:nth-child(odd){margin-left: 0}

	.caseCont_rt_list2 .imgss{height: 200px}

	.caseDetails .che img{position: initial;margin: auto;display: block}

	.caseDetails .che{padding-left: 20px;height: auto;padding: 20px;}

	.footer .right .font22{margin-bottom: 5px;}

	.footer .left ul li p:first-child a{font-size: 16px}

	.resources_obtain .row{display: block}

	.resourcesLt,.resourcesRt{width: 100%;}

	.resourcesRt{padding: 2rem 0 0 0}

	.resourcesRt1 ul li .imgss{height: 165px}

	.resourcesRt1 ul{padding-top: 2rem;margin-top: 1rem}

	.foot_cont{font-size: 12px;padding: 1rem}

	.resourcesLt li a{font-size: 14px}

	.resourcesLt ul{margin-bottom: 1rem;padding-bottom: 1rem;}

	.conImgs img{width: 45px}

	.conImgs p{font-size: 12px}

	.conImg4 img:first-child {width: 70px;}

	.conImg4{margin-left: -35px}

	.head .head_bom.active .navbar-right{top: 60px}

	.footer .right img{width: 100px;height: 100px}

	.footer .pad5{padding-bottom: 1.3rem}

	.news .cont span{margin-right: 15px}

	.caseCont_rt .caseCont_rt_list .font40{margin-bottom: 1rem}

	.caseCont_rt_list ul{padding-top: 2rem}

	.resourcesRt2 form{padding: 4% 2%}

	.head .head_top .navbar-right i{display: none}

	.aboutTuanDui .font34, .aboutShiJian .font34, .aboutRongYu .font34, .aboutQiKan .font34, .aboutContact .font34 {  margin: 2rem auto 2rem;  }

	#gallery{margin-bottom: 2rem}

	.product .font34,.product1 li img{margin-bottom: 1rem}

	.technology3 ul li .row{height: auto;padding: 0}

    .technology3 ul li .row .col-md-6{padding: 15px 0;}

    .technology4 li{width: 100%;float: none;margin-bottom: 15px}

    .technology4 li .font26{padding: 18px 10px}

.blog.resourcesRt{padding: 2rem 0 0}

.joinUs_ul li img{height: 36px;}

    .joinUs_ul li .font20{margin-top: 8px;}

    .fudong li p{font-size: 12px;}

    .fudong li img{

    	width: 20px;

    	margin-bottom: 5px

    }

    .fudong{
	height: 57px;
    bottom: 0;
    transform: translate(0);
    top: auto;
    width: 100%;}
    .fudong li{
    	width: 25%;float: left;border-bottom:none;
    	    border-left: solid 1px rgba(181, 181, 181, 0.2);
    }
    .fudong li:last-child{
    	 border-left: solid 1px rgba(181, 181, 181, 0.2);
    }
    .fudong li:first-child{
    	 border-left: none;
    }
    
    .footer{margin-bottom: 57px;}
    .fudong li a{padding: 10px 5px 5px;}
    .index_5 .logo {

    margin-bottom: 2rem;

}

.index_5 .font20{margin-bottom: 1rem}

.index_5 a{margin-top: 1rem;padding: 7px 20px;}
.index3 ul li{margin-bottom: 0;height: 100px;line-height: 100px}
.index3 ul li img{height: 140px;position: relative;
    top: -30px;}
#anchor4  li .imgss{display: none;}
.caseCont_lt ul li .font16{display: block;font-size: 0;display: inline;}
.caseCont_lt ul li .font16 a {
    padding: 2px 7px;
    display: inline-block;
    font-size: 14px;
}
.caseCont_lt ul li .font22:before{display: none;}
.caseCont_lt ul li .font22{display: inline-block;padding-left:0;font-size: 15px;font-weight: 700}
.caseCont_lt ul li .font22 i{display: none;}
.caseCont_rt_list1 ul li .imgss img{
    display: block;
    max-height: 100%;
}
.caseCont_rt_list1 ul li .imgss div{background: none !important}
.head .head_bom .navbar-right ul li:nth-child(6) .erjinav a:nth-child(2){
	display: none
}
.resourcesLt ul li,.Hotlabels{display: none;}
.resourcesLt ul li:first-child{display: block;}
.resourcesLt .font34,.resourcesLt .search,.resourcesLt .font16{display: none;}
.resourcesLt li a{display: inline-block;}
.newsHtml .newlt ul li .imgss,.blog .newsHtml .newlt ul li .imgss{width: 30%;float: left;height: 100px}
.newsHtml .newlt ul li .cont,.blog .newsHtml .newlt ul li .cont{width: 70%;padding: 0px 0px 0px 20px;float: left;}
.newsHtml .newlt ul li a p{display: none;}
.newrt2,.newrt1{display: none;}
.newsdetaile .conts p{text-indent:0 !important;}
.fudong1{display: block;}
.fenxiang a:last-child{
    float: none;
}
.fenxiang a{
	 display: block;
}
/*.head .head_bom .navbar-right ul li:nth-last-child(2){display: none;}*/
.index3 ul li{display: none}
.index3 ul li:nth-child(1),
.index3 ul li:nth-child(2),
.index3 ul li:nth-child(3),
.index3 ul li:nth-child(4),
.index3 ul li:nth-child(5),
.index3 ul li:nth-child(6),
.index3 ul li:nth-child(7),
.index3 ul li:nth-child(8),
.index3 ul li:nth-child(9),
.index3 ul li:nth-child(10)
{display: block;}

.caseCont_rt_list1 ul li .conts{display: none;}
.caseCont_rt_list1 ul li{width: 48% !important;}
.caseCont_rt_list1 ul li .imgss{height: auto !important; }
.fenxiang{display: none;}



.chanpin_erji .lt, .chanpin_erji1 .lt{
	display: none;
}
.chanpin_erji .rt, .chanpin_erji1 .rt{
	display: block;
	width: 100%;
}
.c1_cont, .f1_cont{
	display: block;
}
.chanpin_erji, .chanpin_erji1{
	overflow-y:scroll;
	height: 200px !important;
}
.head .head_bom .navbar-right ul li:nth-child(5) .erjinav a:nth-child(2){
	display: none
}
.cesdt{
	position: absolute;
	top: 222px;
	width: 100%;
	left: 0;
	padding: 0;
	background-color: rgba(26, 30, 32, 0.34);
}
.cesdt.resourcesLt  ul{
	width: 100%;
	padding: 0;
	border: none;
}
.resourcesLt.cesdt li a{
	width: 25%;float: left;
	    text-align: center;
	   
}
.resourcesLt.cesdt li a i{
	display: none;
}
.resourcesLt.cesdt li dl{
	width: 75%;
	float: left;
	padding-left: 0; 
     margin-top: 0; 
}
.resourcesLt.cesdt li dl dd{
	width: 33.33%;
	float: left;
	    text-align: center;
}
.resourcesLt.cesdt li dl dd a{width: 100%; color: #fff;}

.linkHtml li{
		width: 25%;
	}
}



@media (max-width: 600px){
.linkHtml li{
		width: 33.3333%;
		padding: 5px 10px;
	}
	.index3 ul li{width: 50%}

	.index3 ul{margin: 0}

	#thumbs{width: 100%}


	.newrt2 li a{height: 170px}





	.newsHtml .newlt ul li{padding-bottom: 2px}

	.newsHtml .newlt ul li a .font20{margin-bottom: 5px}

	.newsHtml .newlt ul li a p{height: auto;-webkit-line-clamp: 111;}

	.resourcesRt1 ul li{width: 48%;margin-left: 4%}

	.resourcesRt1 ul li:nth-child(3n + 1){margin-left: 4%}

	.resourcesRt1 ul li:nth-child(2n + 1){margin-left: 0}

	.resources_obtain{padding-bottom: 0}

	.conImg4{top: -66%;margin-left: -25px;}

	.conImgs img{width: 30px}

	.conImg4 img:first-child{width: 50px}

	.conImg4 img:last-child {width: 20px;margin-left: -10px;}

	.conImg{margin-top: 46px;}

	.product1 .font34{margin-bottom: 1rem}

	.submit_apply form{width: 100%}

	.submit_apply form .form-group label,.shake, .sronly{font-size: 12px;top: 15px}

	.submit_apply form .form-group1 select {padding-left: 105px;}

	.submit_apply form .form-group2 input {padding-left: 70px;}

	.submit_apply form .form-group3 input {padding-left: 45px;}

	.submit_apply form .form-group4 input {padding-left: 70px;}

	.submit_apply form select{padding: 0 45px;}

	.joinUs_ul li{width: 50%;padding: 20px 10px 20px;}

    .joinUs_ul li:nth-child(1),.joinUs_ul li:nth-child(2){border-bottom: 1px solid #c0c0c0}

    .joinUs_cont_list .top img{width: 16px;margin-top: 4px;}

    .joinUs_cont {margin-top: 1rem;}

}

@media (max-width: 500px){

	.product1 li{width: 100%;float: none;margin-left: 0;margin-bottom: 1rem;}

	.product1 li a {height: 360px;}

	.resources li{width: 100%;margin-left: 0}

	.about3 .cont li{width: 100%}






	.caseDetails .ren .lt,.caseDetails .ren .rt{width: 100%}

	.caseDetails .ren .lt{text-align: center}

	.caseDetails .ren .rt{padding: 8%}

	.resourcesRt1 ul li{width: 100%;margin-left: 0}

	.resourcesRt1 ul li:nth-child(3n + 1){margin-left: 0}

	.caseCont_rt_list1 ul li .conts p{height: auto;}

	.product1 li a p{height: auto}

	.technology1 li{width: 100%;float: none;margin-bottom: 15px}

    .technology1 {

        margin-top: 1rem;

        margin-bottom: 1rem;

    }


    .product2 ul li a{height: 46px;line-height: 46px}

	.linkHtml li{
		width: 50%;
	}

}

@media (max-width: 370px){

	.aboutAnHua .about_nav ul li{width: 33.333%}



	.newrt2 li a{height: 130px}


}















