
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1,320 K
smss.exe                       288 Services                   0      1,228 K
csrss.exe                      444 Services                   0      5,956 K
wininit.exe                    660 Services                   0      5,688 K
csrss.exe                      680 Console                    1     14,364 K
services.exe                   728 Services                   0     10,820 K
lsass.exe                      752 Services                   0     11,872 K
winlogon.exe                   760 Console                    1      8,560 K
lsm.exe                        768 Services                   0      4,652 K
svchost.exe                    884 Services                   0     10,300 K
svchost.exe                    960 Services                   0      8,264 K
svchost.exe                    308 Services                   0     18,296 K
svchost.exe                    684 Services                   0    176,080 K
svchost.exe                    900 Services                   0     13,756 K
svchost.exe                   1040 Services                   0     38,004 K
svchost.exe                   1112 Services                   0      7,716 K
svchost.exe                   1232 Services                   0     17,340 K
spoolsv.exe                   1408 Services                   0     12,060 K
svchost.exe                   1436 Services                   0     15,024 K
taskhost.exe                  1592 Console                    1      9,620 K
taskeng.exe                   1616 Console                    1      7,468 K
dwm.exe                       1660 Console                    1     51,536 K
explorer.exe                  1744 Console                    1     79,824 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,844 K
RadeonSettings.exe            1932 Console                    1      4,512 K
svchost.exe                   1220 Services                   0      7,856 K
samservice.exe                1524 Services                   0      7,504 K
GATESRV.exe                   2008 Services                   0      4,664 K
AMDRSServ.exe                 1548 Console                    1        968 K
bufmonitor.exe                2088 Console                    1      8,188 K
samproprocess.exe             2148 Console                    1      5,224 K
LenRCClient.exe               2156 Console                    1     12,472 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,488 K
ProcHelper64.exe              1976 Console                    1      5,852 K
MasterHelper.exe              2072 Console                    1     17,864 K
SearchIndexer.exe             2652 Services                   0     23,024 K
WmiPrvSE.exe                  2060 Services                   0     14,464 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      6,080 K
chrome.exe                    3092 Console                    1    107,556 K
chrome.exe                    3768 Console                    1      6,364 K
chrome.exe                    1032 Console                    1      7,260 K
chrome.exe                    3920 Console                    1    178,028 K
chrome.exe                    3180 Console                    1     30,972 K
chrome.exe                    3972 Console                    1    161,012 K
chrome.exe                    3412 Console                    1     36,980 K
chrome.exe                    4780 Console                    1     25,228 K
Code.exe                      3572 Console                    1     69,452 K
Code.exe                      4152 Console                    1    170,968 K
Code.exe                      4032 Console                    1    265,388 K
Code.exe                      4444 Console                    1     99,008 K
Code.exe                      3652 Console                    1     11,044 K
CodeHelper.exe                3852 Console                    1     11,020 K
conhost.exe                   4688 Console                    1      3,912 K
Code.exe                      4192 Console                    1     68,416 K
Microsoft.VSCode.CPP.Exte     4084 Console                    1     31,752 K
conhost.exe                   2644 Console                    1      3,916 K
Code.exe                      2568 Console                    1     45,160 K
Microsoft.VSCode.CPP.Inte     4612 Console                    1     85,080 K
winpty-agent.exe              3648 Console                    1      6,116 K
conhost.exe                   2920 Console                    1      6,608 K
cmd.exe                       4320 Console                    1      3,556 K
chrome.exe                    2020 Console                    1    104,468 K
cmd.exe                       4036 Console                    1      3,396 K
conhost.exe                   2672 Console                    1      6,744 K
vscode.exe                    4940 Console                    1  2,410,244 K
taskhost.exe                  4772 Console                    1      5,988 K
chrome.exe                    1064 Console                    1     85,316 K
chrome.exe                     460 Console                    1     20,860 K
SearchProtocolHost.exe        4100 Services                   0      9,908 K
SearchFilterHost.exe          2252 Services                   0     14,588 K
Microsoft.VSCode.CPP.Inte     2980 Console                    1    138,816 K
cmd.exe                       4540 Console                    1      3,496 K
conhost.exe                   4636 Console                    1      7,020 K
tasklist.exe                  4148 Console                    1      6,388 K
