
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     25,488 K
smss.exe                       288 Services                   0      1,228 K
csrss.exe                      444 Services                   0      6,416 K
wininit.exe                    660 Services                   0      5,660 K
csrss.exe                      680 Console                    1     36,720 K
services.exe                   728 Services                   0     43,936 K
lsass.exe                      752 Services                   0     15,884 K
winlogon.exe                   760 Console                    1      8,576 K
lsm.exe                        768 Services                   0      4,960 K
svchost.exe                    884 Services                   0     10,884 K
svchost.exe                    960 Services                   0      9,860 K
svchost.exe                    308 Services                   0     20,160 K
svchost.exe                    684 Services                   0    164,876 K
svchost.exe                    900 Services                   0     25,932 K
svchost.exe                   1040 Services                   0     41,752 K
svchost.exe                   1112 Services                   0      8,804 K
svchost.exe                   1232 Services                   0     51,852 K
spoolsv.exe                   1408 Services                   0     12,240 K
svchost.exe                   1436 Services                   0     16,976 K
taskhost.exe                  1592 Console                    1     10,348 K
taskeng.exe                   1616 Console                    1      7,444 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,824 K
RadeonSettings.exe            1932 Console                    1      6,256 K
svchost.exe                   1220 Services                   0      7,836 K
samservice.exe                1524 Services                   0      7,420 K
GATESRV.exe                   2008 Services                   0      4,692 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      8,260 K
samproprocess.exe             2148 Console                    1      5,256 K
LenRCClient.exe               2156 Console                    1     21,276 K
amdow.exe                     2336 Console                    1        640 K
WmiPrvSE.exe                  2608 Services                   0     18,288 K
ProcHelper64.exe              1976 Console                    1      5,864 K
SearchIndexer.exe             2652 Services                   0     33,192 K
WmiPrvSE.exe                  2060 Services                   0     19,452 K
RAVBg64.exe                   1140 Console                    1        560 K
svchost.exe                   3984 Services                   0     11,584 K
taskhost.exe                  4772 Console                    1      7,348 K
svchost.exe                   4568 Services                   0      5,084 K
GoogleCrashHandler.exe        5088 Services                   0      1,156 K
GoogleCrashHandler64.exe      5780 Services                   0        964 K
explorer.exe                  5304 Console                    1    126,932 K
dwm.exe                       1732 Console                    1     66,088 K
MasterHelper.exe              2772 Console                    1    160,828 K
SogouCloud.exe                3212 Console                    1     25,280 K
Code.exe                      3784 Console                    1     81,388 K
Code.exe                      2900 Console                    1    162,196 K
Code.exe                      2880 Console                    1    221,092 K
Code.exe                      5060 Console                    1    138,736 K
winpty-agent.exe              7128 Console                    1      4,300 K
conhost.exe                   4244 Console                    1      7,596 K
Code.exe                      5944 Console                    1     11,236 K
cmd.exe                        868 Console                    1      3,232 K
Code.exe                      6336 Console                    1     68,636 K
CodeHelper.exe                5196 Console                    1     10,596 K
conhost.exe                   4332 Console                    1      3,980 K
Microsoft.VSCode.CPP.Exte     5564 Console                    1     18,300 K
conhost.exe                   1192 Console                    1      3,996 K
chrome.exe                    5284 Console                    1    139,416 K
chrome.exe                    7008 Console                    1      6,760 K
chrome.exe                    5884 Console                    1      7,496 K
chrome.exe                    6916 Console                    1    195,720 K
chrome.exe                    3904 Console                    1     47,156 K
chrome.exe                    7088 Console                    1    111,040 K
chrome.exe                    5276 Console                    1     76,700 K
chrome.exe                    5300 Console                    1    103,584 K
chrome.exe                    1816 Console                    1     45,652 K
chrome.exe                    5268 Console                    1     20,520 K
SearchProtocolHost.exe        5844 Services                   0     11,604 K
Code.exe                      6208 Console                    1     32,800 K
python.exe                    2684 Console                    1     47,036 K
conhost.exe                   4460 Console                    1      3,968 K
python.exe                    5756 Console                    1     22,876 K
conhost.exe                   6904 Console                    1      3,948 K
SearchFilterHost.exe          5548 Services                   0      9,128 K
py.exe                        4612 Console                    1      4,076 K
conhost.exe                    980 Console                    1      7,120 K
python.exe                    6688 Console                    1     23,104 K
dllhost.exe                   6172 Console                    1      6,936 K
cmd.exe                       1416 Console                    1      3,148 K
tasklist.exe                  1748 Console                    1      6,460 K
