
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     25,484 K
smss.exe                       288 Services                   0      1,228 K
csrss.exe                      444 Services                   0      6,412 K
wininit.exe                    660 Services                   0      5,660 K
csrss.exe                      680 Console                    1     36,428 K
services.exe                   728 Services                   0     43,960 K
lsass.exe                      752 Services                   0     15,836 K
winlogon.exe                   760 Console                    1      8,576 K
lsm.exe                        768 Services                   0      4,936 K
svchost.exe                    884 Services                   0     10,860 K
svchost.exe                    960 Services                   0      9,816 K
svchost.exe                    308 Services                   0     20,184 K
svchost.exe                    684 Services                   0    164,656 K
svchost.exe                    900 Services                   0     25,932 K
svchost.exe                   1040 Services                   0     41,652 K
svchost.exe                   1112 Services                   0      8,804 K
svchost.exe                   1232 Services                   0     51,824 K
spoolsv.exe                   1408 Services                   0     12,240 K
svchost.exe                   1436 Services                   0     17,000 K
taskhost.exe                  1592 Console                    1     10,272 K
taskeng.exe                   1616 Console                    1      7,444 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,824 K
RadeonSettings.exe            1932 Console                    1      5,484 K
svchost.exe                   1220 Services                   0      7,836 K
samservice.exe                1524 Services                   0      7,420 K
GATESRV.exe                   2008 Services                   0      4,692 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      8,260 K
samproprocess.exe             2148 Console                    1      5,256 K
LenRCClient.exe               2156 Console                    1     21,304 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     18,212 K
ProcHelper64.exe              1976 Console                    1      5,864 K
SearchIndexer.exe             2652 Services                   0     32,504 K
WmiPrvSE.exe                  2060 Services                   0     19,648 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0     11,584 K
taskhost.exe                  4772 Console                    1      7,348 K
svchost.exe                   4568 Services                   0      5,084 K
GoogleCrashHandler.exe        5088 Services                   0      1,156 K
GoogleCrashHandler64.exe      5780 Services                   0        964 K
explorer.exe                  5304 Console                    1    124,964 K
dwm.exe                       1732 Console                    1     66,124 K
MasterHelper.exe              2772 Console                    1    160,188 K
SogouCloud.exe                3212 Console                    1     25,324 K
Code.exe                      3784 Console                    1     79,328 K
Code.exe                      2900 Console                    1    160,356 K
Code.exe                      2880 Console                    1    201,360 K
Code.exe                      5060 Console                    1     89,452 K
winpty-agent.exe              7128 Console                    1      4,300 K
conhost.exe                   4244 Console                    1      7,596 K
Code.exe                      5944 Console                    1     11,236 K
cmd.exe                        868 Console                    1      3,232 K
Code.exe                      6336 Console                    1     68,160 K
CodeHelper.exe                5196 Console                    1     10,136 K
conhost.exe                   4332 Console                    1      3,980 K
Microsoft.VSCode.CPP.Exte     5564 Console                    1     18,052 K
conhost.exe                   1192 Console                    1      4,004 K
Microsoft.VSCode.CPP.Inte     6476 Console                    1     19,144 K
chrome.exe                    4632 Console                    1  2,412,432 K
conhost.exe                   5148 Console                    1      7,024 K
chrome.exe                    5284 Console                    1    138,624 K
chrome.exe                    7008 Console                    1      6,760 K
chrome.exe                    5884 Console                    1      7,496 K
chrome.exe                    6916 Console                    1    182,972 K
chrome.exe                    3904 Console                    1     47,112 K
chrome.exe                    7088 Console                    1    116,988 K
chrome.exe                    5276 Console                    1     82,244 K
chrome.exe                    5300 Console                    1    116,024 K
chrome.exe                    5696 Console                    1     20,352 K
svchost.exe                   2164 Services                   0      4,472 K
cmd.exe                       5988 Console                    1      3,372 K
conhost.exe                   3392 Console                    1      7,212 K
tasklist.exe                  6212 Console                    1      6,488 K
