Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Backup\Settings\Runtime]
"SkinName"="System Skin"

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Backup\Settings\Runtime\AutoStart]
"Mace"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\MOM\Components]
"Dashboard"="0"
"Eeu"="0"
"Help"="3"
"Icomponent"="4"
"Load"="5"
"Powerxpresshybrid"="6"


[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\MOM\Translation] 
"CCC"="Dashboard"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\MOM\Timers]
"CCCAttached"="60"
"CCCReady"="15"
"CCCQuiesce"="60"
"RunTimeStart"="600"
"CCCExit"="60"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\Runtime\AEM\Sources\DPPE]
"Assembly"="AEM.Plugin.Source.Kit.Server"
"Type"="ATI.ACE.AEM.Plugin.Source.Kit.Server.DPPE.DPPESourcePlugin"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\Runtime\AEM\Sources\EEU]
"Assembly"="AEM.Plugin.Source.Kit.Server"
"Type"="ATI.ACE.AEM.Plugin.Source.Kit.Server.EEU.PI_EEUPlugin"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\Runtime\AEM\Sources\GD]
"Assembly"="AEM.Plugin.Source.Kit.Server"
"Type"="ATI.ACE.AEM.Plugin.Source.Kit.Server.GD.PI_GDPlugin"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\Runtime\AEM\Sources\REG]
"Assembly"="AEM.Plugin.Source.Kit.Server"
"Type"="ATI.ACE.AEM.Plugin.Source.Kit.Server.REG.REG_Plugin"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\Runtime\AEM\Sources\WinMessages]
"Assembly"="AEM.Plugin.Source.Kit.Server"
"Type"="ATI.ACE.AEM.Plugin.Source.Kit.Server.WinMessages.WinMessagesSourcePlugin"

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Default\Settings\Graphics]
"Notification"=dword:7ffffffe

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Settings\Graphics]
"Notification"=dword:7ffffffe

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Settings\Dashboard]
"DisableNotification"=dword:7ffffffe

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Backup\Settings\Dashboard]
"HideDismissedMessagesMenu"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Settings\MOM\Executables]
"CLI"="1"
"CCC"="1"
"MOM.CCCStub"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Settings\MOM\Install]

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\CCC\NETVersion]
"CCCNETVersion"="4"

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Default\Settings\Graphics\DeviceDFP\LcdOverdrive]
"Accessible"="Nobody"

[HKEY_LOCAL_MACHINE\Software\ATI\ACE\Default\Settings\Graphics\DeviceLCD\LcdOverdrive]
"Accessible"="Nobody"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Default\Dismissables\Runtime\Graphics]
"HideNoATISpecificDriverWarning"="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\ATI\ACE\Backup\Settings\CLI]
"Delay"="10"